{
    "name": "sweetchuck/robo-git",
    "description": "Robo task to read the content of the staged files",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "robo-tasks",
        "git"
    ],
    "authors": [
        {
            "name": "Dávid Andor",
            "role": "Maintainer",
            "homepage": "https://github.com/Sweetchuck"
        }
    ],
    "homepage": "https://github.com/Sweetchuck/robo-git",
    "support": {
        "source": "https://github.com/Sweetchuck/robo-git",
        "issues": "https://github.com/Sweetchuck/robo-git/issues"
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.3",
        "consolidation/robo": "^2.0"
    },
    "require-dev": {
        "codeception/codeception": "^4.0",
        "codeception/module-asserts": "^1.1",
        "phpunit/phpunit": "^8.0",
        "squizlabs/php_codesniffer": "^3.0",
        "sweetchuck/codeception-module-robo-task-runner": "1.x-dev",
        "sweetchuck/git-hooks": "2.x-dev",
        "symfony/debug": "^4.4 || ^5.0",
        "symfony/error-handler": "^4.4 || ^5.0",
        "symfony/finder": "^4.4 || ^5.0",
        "webmozart/path-util": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Sweetchuck\\Robo\\Git\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sweetchuck\\Robo\\Git\\Test\\Helper\\": "tests/_support/Helper/",
            "Sweetchuck\\Robo\\Git\\Tests\\Acceptance\\": "tests/acceptance/",
            "Sweetchuck\\Robo\\Git\\Tests\\Unit\\": "tests/unit/"
        }
    },
    "scripts": {
        "clear": [
            "@clear:composer"
        ],
        "clear:composer": "rm -rf ./vendor/ ./bin/"
    },
    "scripts-descriptions": {}
}
